<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zach Barbarich Portfolio</title>
    <style>
      .nav-menu {
        list-style: none;
        margin: 0;
        padding: 0;
        background-color: #333;
        overflow: hidden;
      }
  
      .nav-item {
        float: left;
      }
  
      .nav-link {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
  
      .nav-link:hover {
        background-color: #ddd;
        color: black;
      }
  
      @media screen and (max-width: 600px) {
        .nav-item {
          float: none;
          display: block;
        }
      }
    </style>
  </head>
  <body>
  
    <h4>Navigation Menu</h4>
  
    <ul class="nav-menu">
      <li class="nav-item"><a class="nav-link" href="portHome.html">Home</a></li>
      <li class="nav-item"><a class="nav-link" href="portProjects.html">Projects</a></li>
      <li class="nav-item"><a class="nav-link" href="portSkills.html">Skills</a></li>
      <li class="nav-item"><a class="nav-link" href="portContact.html">Contact</a></li>
    </ul>

    
  </body>
  </html>